set -g default-terminal "screen-256color"

# Make it use C-a, similar to screen..
set-option -g prefix C-a
unbind C-b
unbind l
bind-key a   send-prefix
bind-key C-a last-window

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T split-window -h -p 25

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# tile all windows
unbind =
bind = select-layout tiled

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
bind Space choose-buffer

# a mouse
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

!!@@setting

# solarized color
if-shell "[ -f ~/.config/tmux/tmuxcolors-256.conf ]" 'source ~/.config/tmux/tmuxcolors-256.conf'

# local tmux config
if-shell "[ -f ~/.tmux.conf/local ]" 'source ~/.tmux.conf.local'
