# Make it use C-a, similar to screen..
unbind C-b
unbind l
set-option -g prefix C-a
bind-key a   send-prefix
bind-key C-a last-window

set -g default-terminal "screen-256color"

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
bind Space choose-buffer

# a mouse
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

# solarized color
if-shell "[ -f ~/.config/tmux/tmuxcolors-256.conf ]" 'source ~/.config/tmux/tmuxcolors-256.conf'

# powerline tmux config
if-shell "[ -f ~/opt2/powerline/powerline/bindings/tmux/powerline.conf ]" 'source ~/opt2/powerline/powerline/bindings/tmux/powerline.conf'
# local tmux config
if-shell "[ -f ~/.tmux.conf/local ]" 'source ~/.tmux.conf.local'
