#!/bin/bash
XDG_CONFIG_HOME=${XDG_CONFIG_HOME-$HOME/.config}
if [ ! -f $HOME/.fonts ]; then
  ln -s $XDG_CONFIG_HOME/fonts $HOME/.fonts
else
  echo "~/.fonts already existed"
fi

# https://github.com/Lokaltog/powerline-fonts
if  [ ! -f Inconsolata\ for\ Powerline.otf ]; then
  wget https://github.com/Lokaltog/powerline-fonts/raw/master/Inconsolata/Inconsolata%20for%20Powerline.otf
fi
if  [ ! -f Sauce\ Code\ Powerline\ Black.otf ]; then
  wget https://github.com/Lokaltog/powerline-fonts/raw/master/SourceCodePro/Sauce%20Code%20Powerline%20Black.otf
fi
if  [ ! -f Sauce\ Code\ Powerline\ Bold.otf ]; then
  wget https://github.com/Lokaltog/powerline-fonts/raw/master/SourceCodePro/Sauce%20Code%20Powerline%20Bold.otf
fi
if  [ ! -f Sauce\ Code\ Powerline\ ExtraLight.otf ]; then
  wget https://github.com/Lokaltog/powerline-fonts/raw/master/SourceCodePro/Sauce%20Code%20Powerline%20ExtraLight.otf
fi
if  [ ! -f Sauce\ Code\ Powerline\ Light.otf ]; then
  wget https://github.com/Lokaltog/powerline-fonts/raw/master/SourceCodePro/Sauce%20Code%20Powerline%20Light.otf
fi
if  [ ! -f Sauce\ Code\ Powerline\ Medium.otf ]; then
  wget https://github.com/Lokaltog/powerline-fonts/raw/master/SourceCodePro/Sauce%20Code%20Powerline%20Medium.otf
fi
if  [ ! -f Sauce\ Code\ Powerline\ Regular.otf ]; then
  wget https://github.com/Lokaltog/powerline-fonts/raw/master/SourceCodePro/Sauce%20Code%20Powerline%20Regular.otf
fi
if  [ ! -f Sauce\ Code\ Powerline\ Semibold.otf ]; then
  wget https://github.com/Lokaltog/powerline-fonts/raw/master/SourceCodePro/Sauce%20Code%20Powerline%20Semibold.otf
fi

if [ "$(uname)" == "Darwin" ]; then
  cp * $HOME/Library/Fonts/
elif [ "$(uname -s)" == "Linux" ]; then
  if type "fc-cache" &> /dev/null; then
    fc-cache -vf ~/.fonts
  fi
fi
